<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapSnapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Snap App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-1O-7e7">
                                <rect key="frame" x="148" y="62" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64I-A8-0zp">
                                <rect key="frame" x="20" y="119" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-kn-Zl6">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-f8-iHS">
                                <rect key="frame" x="186" y="223" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-zv-tkJ">
                                <rect key="frame" x="195" y="261" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-ZJ-kNl">
                                <rect key="frame" x="146" y="290" width="122" height="30"/>
                                <state key="normal" title="Switch to Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sC1-f8-iHS" firstAttribute="top" secondItem="w1J-kn-Zl6" secondAttribute="bottom" constant="28" id="APb-ad-ibG"/>
                            <constraint firstItem="sC1-f8-iHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egw-In-GLz"/>
                            <constraint firstItem="KKO-ZJ-kNl" firstAttribute="top" secondItem="DOJ-zv-tkJ" secondAttribute="bottom" constant="8" id="OeL-aP-MYl"/>
                            <constraint firstItem="DOJ-zv-tkJ" firstAttribute="top" secondItem="sC1-f8-iHS" secondAttribute="bottom" constant="8" id="dzG-SW-qR4"/>
                            <constraint firstItem="Ydt-1O-7e7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="hYN-AS-OA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1J-kn-Zl6" secondAttribute="trailing" constant="20" id="hr3-MS-5Wd"/>
                            <constraint firstItem="Ydt-1O-7e7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiT-1n-ua6"/>
                            <constraint firstItem="64I-A8-0zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWm-Ua-BKD"/>
                            <constraint firstItem="w1J-kn-Zl6" firstAttribute="top" secondItem="64I-A8-0zp" secondAttribute="bottom" constant="8" id="lyo-9d-Mnc"/>
                            <constraint firstItem="64I-A8-0zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfe-cj-Lwj"/>
                            <constraint firstItem="w1J-kn-Zl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKj-O7-Pho"/>
                            <constraint firstItem="DOJ-zv-tkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3O-td-SFc"/>
                            <constraint firstItem="w1J-kn-Zl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="shE-ud-paq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64I-A8-0zp" secondAttribute="trailing" constant="20" id="vbX-JZ-xQp"/>
                            <constraint firstItem="KKO-ZJ-kNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKg-oI-ZE6"/>
                            <constraint firstItem="64I-A8-0zp" firstAttribute="top" secondItem="Ydt-1O-7e7" secondAttribute="bottom" constant="36" id="xL4-Ua-cJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonOutlet" destination="KKO-ZJ-kNl" id="QWT-s7-ls0"/>
                        <outlet property="emailTextField" destination="64I-A8-0zp" id="oSJ-sA-YvE"/>
                        <outlet property="passwordTextField" destination="w1J-kn-Zl6" id="S5v-xx-phK"/>
                        <outlet property="topButtonOutlet" destination="sC1-f8-iHS" id="JvY-tq-Jd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="72"/>
        </scene>
    </scenes>
</document>
